# team-project-team6

./: .firebaserc  .gitignore  .travis.yml  build.gradle  gcloud-service-key.json.enc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team_project_team6/: EndToEndTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  NotificationTest.java  StopWatchTest.java  WalkFragTest.java  WalkFragmentTest.java  WalkFragmentTestOLD.java
app/src/androidTest/java/com/example/team_project_team6/customViews/: NonScrollListView.java
app/src/androidTest/java/com/example/team_project_team6/ui/new_route/: NewRouteFragmentTest.java
app/src/androidTest/java/com/example/team_project_team6/ui/routes/: RoutesFragmentTest.java
app/src/androidTest/java/com/example/team_project_team6/ui/team/: ProposedWalkFragmentTest.java  SendTeamRequestFragmentTest.java  SetProposedDateFragmentTest.java  TeamFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team_project_team6/: Features.java  HeightActivity.java  MainActivity.java  PermissionActivity.java  PermissonActivity.java  Route.java  RoutesActivity.java  SaveDataActivity.java  StepCountActivity.java  StopWatch.java  Walk.java  WalkActivity.java
app/src/main/java/com/example/team_project_team6/firebase/: FirebaseGoogleAdapter.java  FirestoreLiveData.java  IFirebase.java
app/src/main/java/com/example/team_project_team6/fitness/: FitnessService.java  FitnessServiceFactory.java  GoogleFitAdapter.java  TestAdapter.java
app/src/main/java/com/example/team_project_team6/model/: Features.java  ProposedWalk.java  Route.java  SaveData.java  StopWatch.java  TeamInvite.java  TeamMember.java  TeamMessage.java  Walk.java
app/src/main/java/com/example/team_project_team6/notification/: FirebaseMessagingAdapter.java  FirestoreMessagingAdapter.java  INotification.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/example/team_project_team6/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/team_project_team6/ui/new_route/: NewRouteFragment.java  NewRouteViewModel.java
app/src/main/java/com/example/team_project_team6/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: hyperlink_underline.xml  ic_launcher_foreground.xml  ic_team_black_24dp.xml  icon_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_height.xml  activity_main.xml  activity_permission.xml  activity_permisson.xml  activity_routes.xml  activity_walk.xml  content_routes.xml  content_walk.xml  fragment_home.xml  fragment_member.xml  fragment_members.xml  fragment_mock_walk.xml  fragment_proposed_walk.xml  fragment_route_details.xml  fragment_routes.xml  fragment_send_team_request.xml  fragment_set_proposed_date.xml  fragment_team.xml  fragment_walk.xml  new_route_fragment.xml  route_itemview.xml  single_item_list_view.xml
app/src/main/res/menu/: action_bar.xml  action_bar_route_details.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/team_project_team6/: ExampleUnitTest.java  RoutesFragmentTest.java  RoutesViewModelTest.java  SaveDataUnitTest.java  StopWatchTest.java  WalkFragmentTest.java  WalkStaticTest.java
app/src/test/java/com/example/team_project_team6/model/: SaveDataTest.java  SaveDataUnitTest.java  WalkStaticTest.java
app/src/test/resources/: robolectric.properties
functions/: index.js
(+23 files in other folders)
